﻿'Dribbble Reader.exe' (CoreCLR: DefaultDomain): Loaded 'C:\windows\system32\mscorlib.ni.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\Data\SharedData\PhoneTools\AppxLayouts\c861fbcf-51f8-482d-b2cf-038424a53e8fVS.Debug_AnyCPU.Douglas\Dribbble Reader.exe'. Symbols loaded.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.RUNTIME.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\WinMetadata\Windows.winmd'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.RUNTIME.INTEROPSERVICES.WINDOWSRUNTIME.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.DIAGNOSTICS.DEBUG.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.COLLECTIONS.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\System.Runtime.WindowsRuntime.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.THREADING.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
Constructor
State Load
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\Data\SharedData\PhoneTools\AppxLayouts\c861fbcf-51f8-482d-b2cf-038424a53e8fVS.Debug_AnyCPU.Douglas\SignalsCSharp.NET_4._5_Universal_Apps.DLL'. Cannot find or open the PDB file.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.THREADING.TASKS.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
My URL: https://api.dribbble.com/v1/shots?list=animated&page=1&per_page=20&access_token=22e5b3c100a0e1b4aa3f66d4f95f9101895b3829dea28fd651e4b824817bb295&
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\System.Net.Requests.ni.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\System.Net.ni.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.IO.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\en-US\mscorlib.debug.resources.dll'. Module was built without symbols.
In startButton_Click before await
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.CORE.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
The thread 0x1278 has exited with code 0 (0x0).
Characters received: 76251
[
  {
    "id": 2121350,
    "title": "Delivery Card",
    "description": "<p>Sending request for shipment</p>\n\n<p><strong>Work Inquiries</strong> → <strong><a href=\"http://ramotion.com?utm_source=drbl&amp;utm_medium=special&amp;utm_campaign=2121350-Delivery-Card\" rel=\"nofollow\">Ramotion.com</a></strong></p>\n\n<p>The iPhone mockup available here:\n<br />→ <strong><a href=\"https://store.ramotion.com?utm_source=drbl&amp;utm_medium=special&amp;utm_campaign=2121350-Delivery-Card\" rel=\"nofollow\">store.ramotion.com</a></strong></p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/25514/screenshots/2121350/delivery_card.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/25514/screenshots/2121350/delivery_card_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/25514/screenshots/2121350/delivery_card_teaser.gif"
    },
    "views_count": 7869,
    "likes_count": 832,
    "comments_count": 56,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 216,
    "created_at": "2015-06-25T13:45:20Z",
    "updated_at": "2015-06-25T13:52:06Z",
    "html_url": "https://dribbble.com/shots/2121350-Delivery-Card",
    "attachments_url": "https://api.dribbble.com/v1/shots/2121350/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2121350/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2121350/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2121350/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2121350/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2121350/rebounds",
    "rebound_source_url": "https://api.dribbble.com/v1/shots/1928659",
    "tags": [
      "amazon",
      "application interaction",
      "delivery app",
      "dhl shipping mail",
      "ios 8",
      "iphone 6",
      "material design",
      "online store commerce",
      "ups package card",
      "user experience",
      "user interface animation",
      "ux ui"
    ],
    "user": {
      "id": 25514,
      "name": "Ramotion",
      "username": "Ramotion",
      "html_url": "https://dribbble.com/Ramotion",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/25514/avatars/original/avatar.png?1305139078",
      "bio": "A Digital Product Design Agency. Startups we helped: App Annie, Secret.ly, Housing.com, Osmo, Heyday, HackerRank, Bitstrips, Human API, GNEO, Over™.",
      "location": "San Francisco, CA",
      "links": {
        "web": "http://Ramotion.com",
        "twitter": "https://twitter.com/Ramotion"
      },
      "buckets_count": 0,
      "comments_received_count": 3955,
      "followers_count": 19860,
      "followings_count": 539,
      "likes_count": 769,
      "likes_received_count": 75820,
      "projects_count": 9,
      "rebounds_received_count": 86,
      "shots_count": 216,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/25514/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/25514/followers",
      "following_url": "https://api.dribbble.com/v1/users/25514/following",
      "likes_url": "https://api.dribbble.com/v1/users/25514/likes",
      "projects_url": "https://api.dribbble.com/v1/users/25514/projects",
      "shots_url": "https://api.dribbble.com/v1/users/25514/shots",
      "created_at": "2011-03-27T17:07:26Z",
      "updated_at": "2015-06-26T07:36:01Z",
      "members_count": 1,
      "members_url": "https://api.dribbble.com/v1/teams/25514/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/25514/shots"
    },
    "team": {
      "id": 25514,
      "name": "Ramotion",
      "username": "Ramotion",
      "html_url": "https://dribbble.com/Ramotion",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/25514/avatars/original/avatar.png?1305139078",
      "bio": "A Digital Product Design Agency. Startups we helped: App Annie, Secret.ly, Housing.com, Osmo, Heyday, HackerRank, Bitstrips, Human API, GNEO, Over™.",
      "location": "San Francisco, CA",
      "links": {
        "web": "http://Ramotion.com",
        "twitter": "https://twitter.com/Ramotion"
      },
      "buckets_count": 0,
      "comments_received_count": 3955,
      "followers_count": 19860,
      "followings_count": 539,
      "likes_count": 769,
      "likes_received_count": 75820,
      "projects_count": 9,
      "rebounds_received_count": 86,
      "shots_count": 216,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/25514/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/25514/followers",
      "following_url": "https://api.dribbble.com/v1/users/25514/following",
      "likes_url": "https://api.dribbble.com/v1/users/25514/likes",
      "projects_url": "https://api.dribbble.com/v1/users/25514/projects",
      "shots_url": "https://api.dribbble.com/v1/users/25514/shots",
      "created_at": "2011-03-27T17:07:26Z",
      "updated_at": "2015-06-26T07:36:01Z",
      "members_count": 1,
      "members_url": "https://api.dribbble.com/v1/teams/25514/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/25514/shots"
    }
  },
  {
    "id": 2121203,
    "title": "Dribbble + InVision",
    "description": "<p>I’ve posted previously that we were working hard with the <a href=\"https://dribbble.com/dribbble\" rel=\"nofollow\">team at Dribbble</a> to allow you to go from prototype to Dribbble in seconds. Happily, that day has come!</p>\n\n<p>I’m pleased to share that you can now share your designs directly from InVision to Dribbble in just a few clicks. This is particularly exciting because the integration lets you connect with your community, bounce ideas off other designers, and get feedback on your designs as early and often as you like.</p>\n\n<p>Check out <a href=\"http://blog.invisionapp.com/dribbble-design-collaboration-tool/\" rel=\"nofollow\">our blog for more information</a> about the release and to see a video tutorial.</p>\n\n<p>This is just our first step forward with our friends at Dribbble. Can’t wait to tell you more in the future!</p>\n\n<p><strong>Press L</strong> to show some love</p>\n\n<p>Follow the <a href=\"https://dribbble.com/InVisionApp\" rel=\"nofollow\">InVision Team</a></p>\n\n<p>Not collaborating with InVision yet? <a href=\"http://invisionapp.com\" rel=\"nofollow\">Sign Up - Free Forever!</a></p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/264525/screenshots/2121203/dribbble-invision.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/264525/screenshots/2121203/dribbble-invision_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/264525/screenshots/2121203/dribbble-invision_teaser.gif"
    },
    "views_count": 4175,
    "likes_count": 394,
    "comments_count": 27,
    "attachments_count": 1,
    "rebounds_count": 0,
    "buckets_count": 15,
    "created_at": "2015-06-25T12:17:50Z",
    "updated_at": "2015-06-25T14:49:33Z",
    "html_url": "https://dribbble.com/shots/2121203-Dribbble-InVision",
    "attachments_url": "https://api.dribbble.com/v1/shots/2121203/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2121203/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2121203/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2121203/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2121203/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2121203/rebounds",
    "tags": [
      "app",
      "dribbble",
      "integration",
      "invision",
      "invisionapp",
      "modal",
      "slider",
      "ui",
      "ux",
      "zoom"
    ],
    "user": {
      "id": 264525,
      "name": "Andrew Cullen",
      "username": "andrewcullen",
      "html_url": "https://dribbble.com/andrewcullen",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/264525/avatars/normal/735b085eacb90e4966f1fb616df9c128.png?1428913756",
      "bio": "Designer at <a href=\"http://invisionapp.com\" rel=\"nofollow\">invisionapp.com</a>\n",
      "location": "Worcester, United Kingdom",
      "links": {
        "web": "http://www.invisionapp.com",
        "twitter": "https://twitter.com/cullenbyname"
      },
      "buckets_count": 11,
      "comments_received_count": 163,
      "followers_count": 734,
      "followings_count": 166,
      "likes_count": 312,
      "likes_received_count": 2732,
      "projects_count": 0,
      "rebounds_received_count": 9,
      "shots_count": 62,
      "teams_count": 1,
      "can_upload_shot": true,
      "type": "Player",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/264525/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/264525/followers",
      "following_url": "https://api.dribbble.com/v1/users/264525/following",
      "likes_url": "https://api.dribbble.com/v1/users/264525/likes",
      "projects_url": "https://api.dribbble.com/v1/users/264525/projects",
      "shots_url": "https://api.dribbble.com/v1/users/264525/shots",
      "teams_url": "https://api.dribbble.com/v1/users/264525/teams",
      "created_at": "2013-01-14T16:18:11Z",
      "updated_at": "2015-06-29T19:27:00Z"
    },
    "team": {
      "id": 50942,
      "name": "InVision",
      "username": "InVisionApp",
      "html_url": "https://dribbble.com/InVisionApp",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/50942/avatars/normal/dribbble-icon.jpg?1394816910",
      "bio": "Design better experiences with InVision, a prototyping, collaboration, and workflow platform.",
      "location": "New York, NY",
      "links": {
        "web": "http://www.InVisionApp.com",
        "twitter": "https://twitter.com/InVisionApp"
      },
      "buckets_count": 0,
      "comments_received_count": 354,
      "followers_count": 11107,
      "followings_count": 1023,
      "likes_count": 244,
      "likes_received_count": 1014,
      "projects_count": 2,
      "rebounds_received_count": 6,
      "shots_count": 110,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/50942/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/50942/followers",
      "following_url": "https://api.dribbble.com/v1/users/50942/following",
      "likes_url": "https://api.dribbble.com/v1/users/50942/likes",
      "projects_url": "https://api.dribbble.com/v1/users/50942/projects",
      "shots_url": "https://api.dribbble.com/v1/users/50942/shots",
      "created_at": "2011-08-05T20:04:14Z",
      "updated_at": "2015-06-29T12:27:44Z",
      "members_count": 17,
      "members_url": "https://api.dribbble.com/v1/teams/50942/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/50942/shots"
    }
  },
  {
    "id": 2125581,
    "title": "Deleting_AE Freebie",
    "description": "<p>I really like this \"Shredder\" shot and wanted to make it animated :) \n<br />I used the puppet effect to make shredded pieces more live. You can create a lot of different animation with the puppet effect. Enjoy the freebie. And thank you @Smena for the great shot! </p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/224485/screenshots/2125581/deleting.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/224485/screenshots/2125581/deleting_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/224485/screenshots/2125581/deleting_teaser.gif"
    },
    "views_count": 5238,
    "likes_count": 399,
    "comments_count": 25,
    "attachments_count": 2,
    "rebounds_count": 0,
    "buckets_count": 49,
    "created_at": "2015-06-29T01:19:02Z",
    "updated_at": "2015-06-29T01:42:49Z",
    "html_url": "https://dribbble.com/shots/2125581-Deleting-AE-Freebie",
    "attachments_url": "https://api.dribbble.com/v1/shots/2125581/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2125581/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2125581/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2125581/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2125581/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2125581/rebounds",
    "rebound_source_url": "https://api.dribbble.com/v1/shots/824683",
    "tags": [
      "ae",
      "aftereffect",
      "animation",
      "cool",
      "delete",
      "free",
      "freebie",
      "fun",
      "gif",
      "loading",
      "puppet",
      "rebound"
    ],
    "user": {
      "id": 224485,
      "name": "Hanna Jung",
      "username": "Jung_Hanna",
      "html_url": "https://dribbble.com/Jung_Hanna",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/224485/avatars/normal/5123df3496c6a81ad472dd73c40cc76a.jpg?1421592777",
      "bio": "User Experience l  Interaction Design l Motion Graphics ",
      "location": "Washington DC",
      "links": {
        "web": "http://hannajun.com/"
      },
      "buckets_count": 2,
      "comments_received_count": 524,
      "followers_count": 2247,
      "followings_count": 782,
      "likes_count": 11115,
      "likes_received_count": 7518,
      "projects_count": 0,
      "rebounds_received_count": 6,
      "shots_count": 53,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/224485/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/224485/followers",
      "following_url": "https://api.dribbble.com/v1/users/224485/following",
      "likes_url": "https://api.dribbble.com/v1/users/224485/likes",
      "projects_url": "https://api.dribbble.com/v1/users/224485/projects",
      "shots_url": "https://api.dribbble.com/v1/users/224485/shots",
      "teams_url": "https://api.dribbble.com/v1/users/224485/teams",
      "created_at": "2012-10-19T20:36:23Z",
      "updated_at": "2015-06-29T17:14:53Z"
    },
    "team": null
  },
  {
    "id": 2120843,
    "title": "BOLT DESIGNATHON",
    "description": "<p>BOLT: Housing's first in-house designathon. Bringing you a bolt of inspiration one shot at a time.</p>\n\n<p><a href=\"https://youtu.be/5bseNWgP23U\" rel=\"nofollow\">background music</a></p>\n\n<p><strong>Press L</strong> to show some love\n<br />Hope you like it!</p>\n\n<p>Follow the <a href=\"https://dribbble.com/housing\" rel=\"nofollow\">Housing team</a></p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/347174/screenshots/2120843/dribbble-shot-bolt.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/347174/screenshots/2120843/dribbble-shot-bolt_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/347174/screenshots/2120843/dribbble-shot-bolt_teaser.gif"
    },
    "views_count": 3595,
    "likes_count": 407,
    "comments_count": 31,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 44,
    "created_at": "2015-06-25T06:36:24Z",
    "updated_at": "2015-06-25T09:22:16Z",
    "html_url": "https://dribbble.com/shots/2120843-BOLT-DESIGNATHON",
    "attachments_url": "https://api.dribbble.com/v1/shots/2120843/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2120843/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2120843/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2120843/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2120843/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2120843/rebounds",
    "tags": [
      "animation",
      "bolt",
      "designathon",
      "hackathon",
      "housing",
      "inspiration",
      "lightning",
      "logo",
      "mograph",
      "mumbai",
      "rahul"
    ],
    "user": {
      "id": 347174,
      "name": "Rahul Bhosale",
      "username": "rahulbhosale",
      "html_url": "https://dribbble.com/rahulbhosale",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/347174/avatars/normal/9bfea847ca40cc38c9de8bdff5a5a331.jpg?1421583970",
      "bio": "UX Choreographer @ Housing.com",
      "location": "Pune, India",
      "links": {
        "web": "http://www.rahulbhosale.me",
        "twitter": "https://twitter.com/iamrahulbhosale"
      },
      "buckets_count": 11,
      "comments_received_count": 103,
      "followers_count": 318,
      "followings_count": 246,
      "likes_count": 405,
      "likes_received_count": 1263,
      "projects_count": 2,
      "rebounds_received_count": 5,
      "shots_count": 22,
      "teams_count": 1,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/347174/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/347174/followers",
      "following_url": "https://api.dribbble.com/v1/users/347174/following",
      "likes_url": "https://api.dribbble.com/v1/users/347174/likes",
      "projects_url": "https://api.dribbble.com/v1/users/347174/projects",
      "shots_url": "https://api.dribbble.com/v1/users/347174/shots",
      "teams_url": "https://api.dribbble.com/v1/users/347174/teams",
      "created_at": "2013-06-08T07:58:04Z",
      "updated_at": "2015-06-29T20:03:18Z"
    },
    "team": {
      "id": 527270,
      "name": "Housing",
      "username": "housing",
      "html_url": "https://dribbble.com/housing",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/527270/avatars/normal/ed88f209d0f8fef9f7b0f04f3d24b50a.png?1425535445",
      "bio": "Look Up to a world of optimism and innovation. Look Up to the new Housing. ",
      "location": "Mumbai",
      "links": {
        "web": "http://housing.com",
        "twitter": "https://twitter.com/housing"
      },
      "buckets_count": 0,
      "comments_received_count": 0,
      "followers_count": 653,
      "followings_count": 38,
      "likes_count": 19,
      "likes_received_count": 0,
      "projects_count": 0,
      "rebounds_received_count": 0,
      "shots_count": 25,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/527270/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/527270/followers",
      "following_url": "https://api.dribbble.com/v1/users/527270/following",
      "likes_url": "https://api.dribbble.com/v1/users/527270/likes",
      "projects_url": "https://api.dribbble.com/v1/users/527270/projects",
      "shots_url": "https://api.dribbble.com/v1/users/527270/shots",
      "created_at": "2014-03-20T20:32:29Z",
      "updated_at": "2015-06-29T17:07:39Z",
      "members_count": 17,
      "members_url": "https://api.dribbble.com/v1/teams/527270/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/527270/shots"
    }
  },
  {
    "id": 2124566,
    "title": "Cluster v2.0 Presentation Title [gif]",
    "description": "<p>Cluster v2.0 will be available in <strong>01.07.2015</strong>\n<br />Here is shot from a Cluster v2.0 presentation.\n<br />You can check full presentation here: <a href=\"https://vimeo.com/131971808\" target=\"_blank\">https://vimeo.com/131971808</a></p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": null,
      "normal": "https://d13yacurqjgara.cloudfront.net/users/189524/screenshots/2124566/00-title_gif_v2_800x600.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/189524/screenshots/2124566/00-title_gif_v2_800x600_teaser.gif"
    },
    "views_count": 4567,
    "likes_count": 412,
    "comments_count": 14,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 52,
    "created_at": "2015-06-27T18:19:46Z",
    "updated_at": "2015-06-27T18:21:41Z",
    "html_url": "https://dribbble.com/shots/2124566-Cluster-v2-0-Presentation-Title-gif",
    "attachments_url": "https://api.dribbble.com/v1/shots/2124566/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2124566/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2124566/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2124566/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2124566/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2124566/rebounds",
    "tags": [
      "2d animation",
      "2d illustration",
      "after effects",
      "anidays",
      "flat design",
      "parametric animation",
      "script for after effects"
    ],
    "user": {
      "id": 189524,
      "name": "Tony Pinkevich",
      "username": "Tniich",
      "html_url": "https://dribbble.com/Tniich",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/189524/avatars/normal/d9ed7bc98d8474a7c7a86dac7e0c5e39.png?1434007898",
      "bio": "O, hey, nice to meet you! I&#39;m a creative director and animator at Untime team.",
      "location": "Ukraine, Kiev",
      "links": {
        "web": "http://tniich.com"
      },
      "buckets_count": 0,
      "comments_received_count": 456,
      "followers_count": 1812,
      "followings_count": 82,
      "likes_count": 570,
      "likes_received_count": 9496,
      "projects_count": 1,
      "rebounds_received_count": 4,
      "shots_count": 38,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/189524/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/189524/followers",
      "following_url": "https://api.dribbble.com/v1/users/189524/following",
      "likes_url": "https://api.dribbble.com/v1/users/189524/likes",
      "projects_url": "https://api.dribbble.com/v1/users/189524/projects",
      "shots_url": "https://api.dribbble.com/v1/users/189524/shots",
      "teams_url": "https://api.dribbble.com/v1/users/189524/teams",
      "created_at": "2012-08-10T14:37:20Z",
      "updated_at": "2015-06-29T20:05:19Z"
    },
    "team": null
  },
  {
    "id": 2122078,
    "title": "Aspiris logo",
    "description": "<p>Logo proposal for Aspiris, a legal cannabis marketplace\n<br />Tha idea is pretty simple, bow and arrow + an flying eagle</p>\n\n<p>Feedback is very appreciated :)</p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/2973/screenshots/2122078/aspiriswip.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/2973/screenshots/2122078/aspiriswip_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/2973/screenshots/2122078/aspiriswip_teaser.gif"
    },
    "views_count": 2839,
    "likes_count": 318,
    "comments_count": 23,
    "attachments_count": 0,
    "rebounds_count": 1,
    "buckets_count": 14,
    "created_at": "2015-06-25T19:26:30Z",
    "updated_at": "2015-06-25T19:32:33Z",
    "html_url": "https://dribbble.com/shots/2122078-Aspiris-logo",
    "attachments_url": "https://api.dribbble.com/v1/shots/2122078/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2122078/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2122078/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2122078/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2122078/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2122078/rebounds",
    "tags": [
      "aspire",
      "cannabis",
      "logo",
      "marijuana",
      "marketplace",
      "process",
      "wip"
    ],
    "user": {
      "id": 2973,
      "name": "Breno Bitencourt",
      "username": "Bitencourt",
      "html_url": "https://dribbble.com/Bitencourt",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/2973/avatars/normal/polybrenoLRES.jpg?1397783921",
      "bio": "Wannabe artist",
      "location": "São Paulo, Brazil",
      "links": {
        "web": "http://Biten.me",
        "twitter": "https://twitter.com/Bitencourt"
      },
      "buckets_count": 1,
      "comments_received_count": 4340,
      "followers_count": 9804,
      "followings_count": 649,
      "likes_count": 1787,
      "likes_received_count": 46629,
      "projects_count": 26,
      "rebounds_received_count": 132,
      "shots_count": 397,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/2973/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/2973/followers",
      "following_url": "https://api.dribbble.com/v1/users/2973/following",
      "likes_url": "https://api.dribbble.com/v1/users/2973/likes",
      "projects_url": "https://api.dribbble.com/v1/users/2973/projects",
      "shots_url": "https://api.dribbble.com/v1/users/2973/shots",
      "teams_url": "https://api.dribbble.com/v1/users/2973/teams",
      "created_at": "2010-06-10T16:12:30Z",
      "updated_at": "2015-06-29T01:16:09Z"
    },
    "team": null
  },
  {
    "id": 2126607,
    "title": "SUMMER TIME CITY",
    "description": null,
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/99875/screenshots/2126607/summer.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/99875/screenshots/2126607/summer_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/99875/screenshots/2126607/summer_teaser.gif"
    },
    "views_count": 1569,
    "likes_count": 273,
    "comments_count": 15,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 19,
    "created_at": "2015-06-29T16:13:58Z",
    "updated_at": "2015-06-29T16:24:55Z",
    "html_url": "https://dribbble.com/shots/2126607-SUMMER-TIME-CITY",
    "attachments_url": "https://api.dribbble.com/v1/shots/2126607/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2126607/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2126607/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2126607/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2126607/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2126607/rebounds",
    "tags": [
      "character",
      "gif",
      "hippy",
      "motion",
      "pattern",
      "shading",
      "trippy",
      "vector"
    ],
    "user": {
      "id": 99875,
      "name": "R A D I O",
      "username": "madebyradio",
      "html_url": "https://dribbble.com/madebyradio",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/99875/avatars/normal/b75db7645673e4f61a241f91e5edc1a4.png?1428671412",
      "bio": "Radio is a creative studio specialising in illustration, iconography, lettering &amp; motion. SKILLS TO PAY THE BILLS",
      "location": "Cape Town ",
      "links": {
        "web": "http://www.madebyradio.com",
        "twitter": "https://twitter.com/madebyradio"
      },
      "buckets_count": 0,
      "comments_received_count": 1993,
      "followers_count": 11325,
      "followings_count": 738,
      "likes_count": 592,
      "likes_received_count": 41860,
      "projects_count": 0,
      "rebounds_received_count": 8,
      "shots_count": 140,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/99875/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/99875/followers",
      "following_url": "https://api.dribbble.com/v1/users/99875/following",
      "likes_url": "https://api.dribbble.com/v1/users/99875/likes",
      "projects_url": "https://api.dribbble.com/v1/users/99875/projects",
      "shots_url": "https://api.dribbble.com/v1/users/99875/shots",
      "teams_url": "https://api.dribbble.com/v1/users/99875/teams",
      "created_at": "2012-02-07T06:34:28Z",
      "updated_at": "2015-06-29T16:54:36Z"
    },
    "team": null
  },
  {
    "id": 2122964,
    "title": "InVision + Dribbble",
    "description": "<p>You can now post to Dribbble directly from inside InVision! Check out the <a href=\"http://blog.invisionapp.com/dribbble-design-collaboration-tool/\" rel=\"nofollow\">announcement over on the blog</a>, or just hop into any InVision project and give it a try.</p>\n\n<p>We worked with the <a href=\"https://dribbble.com/dribbble\" rel=\"nofollow\">Dribbble team</a> to implement a new <strong>Social Share</strong> feature inside InVision, which lets you create a new Dribbble shot in just a few clicks.</p>\n\n<p>We believe that opening your design process pays big dividends, and hope this feature brings you access to a whole new group of people, ready and qualified to help. </p>\n\n<p><strong>Press L</strong> to show some love</p>\n\n<p>Follow the <a href=\"https://dribbble.com/InVisionApp\" rel=\"nofollow\">InVision Team</a></p>\n\n<p>Not collaborating with InVision yet? <a href=\"http://invisionapp.com\" rel=\"nofollow\">Sign Up - Free Forever!</a></p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/4988/screenshots/2122964/dribbble-invision2.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/4988/screenshots/2122964/dribbble-invision2_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/4988/screenshots/2122964/dribbble-invision2_teaser.gif"
    },
    "views_count": 2349,
    "likes_count": 238,
    "comments_count": 12,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 1,
    "created_at": "2015-06-26T11:09:05Z",
    "updated_at": "2015-06-26T12:57:22Z",
    "html_url": "https://dribbble.com/shots/2122964-InVision-Dribbble",
    "attachments_url": "https://api.dribbble.com/v1/shots/2122964/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2122964/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2122964/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2122964/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2122964/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2122964/rebounds",
    "tags": [

    ],
    "user": {
      "id": 4988,
      "name": "aaron stump",
      "username": "aaronstump",
      "html_url": "https://dribbble.com/aaronstump",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/4988/avatars/normal/3f87f556e2fa44e9c3993bed4b0c1167.jpg?1411448451",
      "bio": "brand director at invisionapp.com",
      "location": "Atlanta, Ga",
      "links": {
        "web": "http://aaronstump.com",
        "twitter": "https://twitter.com/aaronstump"
      },
      "buckets_count": 0,
      "comments_received_count": 1114,
      "followers_count": 3113,
      "followings_count": 257,
      "likes_count": 364,
      "likes_received_count": 11939,
      "projects_count": 0,
      "rebounds_received_count": 3,
      "shots_count": 75,
      "teams_count": 1,
      "can_upload_shot": true,
      "type": "Player",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/4988/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/4988/followers",
      "following_url": "https://api.dribbble.com/v1/users/4988/following",
      "likes_url": "https://api.dribbble.com/v1/users/4988/likes",
      "projects_url": "https://api.dribbble.com/v1/users/4988/projects",
      "shots_url": "https://api.dribbble.com/v1/users/4988/shots",
      "teams_url": "https://api.dribbble.com/v1/users/4988/teams",
      "created_at": "2010-10-07T13:15:11Z",
      "updated_at": "2015-06-29T20:42:13Z"
    },
    "team": {
      "id": 50942,
      "name": "InVision",
      "username": "InVisionApp",
      "html_url": "https://dribbble.com/InVisionApp",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/50942/avatars/normal/dribbble-icon.jpg?1394816910",
      "bio": "Design better experiences with InVision, a prototyping, collaboration, and workflow platform.",
      "location": "New York, NY",
      "links": {
        "web": "http://www.InVisionApp.com",
        "twitter": "https://twitter.com/InVisionApp"
      },
      "buckets_count": 0,
      "comments_received_count": 354,
      "followers_count": 11107,
      "followings_count": 1023,
      "likes_count": 244,
      "likes_received_count": 1014,
      "projects_count": 2,
      "rebounds_received_count": 6,
      "shots_count": 110,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/50942/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/50942/followers",
      "following_url": "https://api.dribbble.com/v1/users/50942/following",
      "likes_url": "https://api.dribbble.com/v1/users/50942/likes",
      "projects_url": "https://api.dribbble.com/v1/users/50942/projects",
      "shots_url": "https://api.dribbble.com/v1/users/50942/shots",
      "created_at": "2011-08-05T20:04:14Z",
      "updated_at": "2015-06-29T12:27:44Z",
      "members_count": 17,
      "members_url": "https://api.dribbble.com/v1/teams/50942/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/50942/shots"
    }
  },
  {
    "id": 2120974,
    "title": "GIF for Blog App",
    "description": "<p>Hi guys! You may have seen this design by <a href=\"https://dribbble.com/LudmilaShevchenko\" rel=\"nofollow\">Ludmila Shevchenko</a> on Dribbble not long ago, and We've decided to show you how it looks in motion. This blogging app is featuring lots of images, and the news feed consists of topic-colored tiles for the posts. By tapping on the post author you are brought to their profile where like in any other social network you can follow/unfollow the person and browse through their recent activity. Hope you enjoy. Credits for animation to <a href=\"https://dribbble.com/Sunnynsm\" rel=\"nofollow\">Kirill</a>. Have a nice day, you all!</p>\n\n<p><a href=\"https://www.behance.net/Tubik\" rel=\"nofollow\">Behance</a> | <a href=\"http://instagram.com/tubikstudio\" rel=\"nofollow\">Instagram</a> | <a href=\"https://twitter.com/tubikstudio\" rel=\"nofollow\">Twitter</a> | <a href=\"https://www.facebook.com/tubikstudio\" rel=\"nofollow\">Facebook</a>  | <a href=\"https://plus.google.com/+Tubikstudio\" rel=\"nofollow\">Google+</a> | <a href=\"http://tubikstudio.com/\" rel=\"nofollow\">Tubik </a></p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/418188/screenshots/2120974/shot.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/418188/screenshots/2120974/shot_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/418188/screenshots/2120974/shot_teaser.gif"
    },
    "views_count": 3065,
    "likes_count": 250,
    "comments_count": 11,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 60,
    "created_at": "2015-06-25T08:39:28Z",
    "updated_at": "2015-06-25T09:04:35Z",
    "html_url": "https://dribbble.com/shots/2120974-GIF-for-Blog-App",
    "attachments_url": "https://api.dribbble.com/v1/shots/2120974/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2120974/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2120974/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2120974/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2120974/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2120974/rebounds",
    "rebound_source_url": "https://api.dribbble.com/v1/shots/2082509",
    "tags": [
      "animation",
      "appdesign",
      "application",
      "flat",
      "gif",
      "interface",
      "material",
      "profile",
      "ui",
      "ukraine",
      "ux"
    ],
    "user": {
      "id": 418188,
      "name": "Tubik Studio",
      "username": "Tubik",
      "html_url": "https://dribbble.com/Tubik",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/418188/avatars/normal/ef0cba4009655c2e216733c14c1f296e.png?1408648992",
      "bio": "Mobile UI/UX | Responsive Webdesign | Interface Animation | Icons | Logos &amp; Branding\n\nmail@tubikstudio.com | behance.net/tubik",
      "location": "Dnipropetrovsk, Ukraine",
      "links": {
        "web": "http://tubikstudio.com/",
        "twitter": "https://twitter.com/tubikstudio"
      },
      "buckets_count": 3,
      "comments_received_count": 55,
      "followers_count": 4375,
      "followings_count": 19,
      "likes_count": 605,
      "likes_received_count": 1428,
      "projects_count": 0,
      "rebounds_received_count": 0,
      "shots_count": 138,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/418188/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/418188/followers",
      "following_url": "https://api.dribbble.com/v1/users/418188/following",
      "likes_url": "https://api.dribbble.com/v1/users/418188/likes",
      "projects_url": "https://api.dribbble.com/v1/users/418188/projects",
      "shots_url": "https://api.dribbble.com/v1/users/418188/shots",
      "created_at": "2013-10-09T11:57:20Z",
      "updated_at": "2015-06-25T09:04:35Z",
      "members_count": 14,
      "members_url": "https://api.dribbble.com/v1/teams/418188/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/418188/shots"
    },
    "team": {
      "id": 418188,
      "name": "Tubik Studio",
      "username": "Tubik",
      "html_url": "https://dribbble.com/Tubik",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/418188/avatars/normal/ef0cba4009655c2e216733c14c1f296e.png?1408648992",
      "bio": "Mobile UI/UX | Responsive Webdesign | Interface Animation | Icons | Logos &amp; Branding\n\nmail@tubikstudio.com | behance.net/tubik",
      "location": "Dnipropetrovsk, Ukraine",
      "links": {
        "web": "http://tubikstudio.com/",
        "twitter": "https://twitter.com/tubikstudio"
      },
      "buckets_count": 3,
      "comments_received_count": 55,
      "followers_count": 4375,
      "followings_count": 19,
      "likes_count": 605,
      "likes_received_count": 1428,
      "projects_count": 0,
      "rebounds_received_count": 0,
      "shots_count": 138,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/418188/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/418188/followers",
      "following_url": "https://api.dribbble.com/v1/users/418188/following",
      "likes_url": "https://api.dribbble.com/v1/users/418188/likes",
      "projects_url": "https://api.dribbble.com/v1/users/418188/projects",
      "shots_url": "https://api.dribbble.com/v1/users/418188/shots",
      "created_at": "2013-10-09T11:57:20Z",
      "updated_at": "2015-06-25T09:04:35Z",
      "members_count": 14,
      "members_url": "https://api.dribbble.com/v1/teams/418188/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/418188/shots"
    }
  },
  {
    "id": 2124687,
    "title": "GIF TV",
    "description": "<p>Haven't been on Dribbble in a while! Thought this would be a good place to share some of the things I've been working on for the past 9 months or so at Tumblr.</p>\n\n<p>Here's an unused iteration of the image we used to announce what ended up being named Tumblr TV: </p>\n\n<p><a href=\"http://staff.tumblr.com/post/122431767855/turn-on-tumblr-tv-and-make-your-computer-screen\" target=\"_blank\">http://staff.tumblr.com/post/122431767855/turn-on-tumblr-tv-and-make-your-computer-screen</a></p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/70101/screenshots/2124687/giftv-dribbble-2.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/70101/screenshots/2124687/giftv-dribbble-2_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/70101/screenshots/2124687/giftv-dribbble-2_teaser.gif"
    },
    "views_count": 2317,
    "likes_count": 216,
    "comments_count": 10,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 23,
    "created_at": "2015-06-27T21:50:00Z",
    "updated_at": "2015-06-27T21:56:14Z",
    "html_url": "https://dribbble.com/shots/2124687-GIF-TV",
    "attachments_url": "https://api.dribbble.com/v1/shots/2124687/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2124687/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2124687/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2124687/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2124687/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2124687/rebounds",
    "tags": [
      "animated gif",
      "gif",
      "tumblr",
      "tv"
    ],
    "user": {
      "id": 70101,
      "name": "Skip Dolphin Hursh",
      "username": "skiphursh",
      "html_url": "https://dribbble.com/skiphursh",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/70101/avatars/normal/78f66c40b8f0cdfafdde3434d518a0d4.jpg?1435439977",
      "bio": "Designer, Animator, and Artist. Designer at Tumblr.",
      "location": "Brooklyn, NY",
      "links": {
        "web": "http://www.skiphursh.com",
        "twitter": "https://twitter.com/skiphursh"
      },
      "buckets_count": 0,
      "comments_received_count": 189,
      "followers_count": 885,
      "followings_count": 184,
      "likes_count": 445,
      "likes_received_count": 2255,
      "projects_count": 0,
      "rebounds_received_count": 5,
      "shots_count": 79,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/70101/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/70101/followers",
      "following_url": "https://api.dribbble.com/v1/users/70101/following",
      "likes_url": "https://api.dribbble.com/v1/users/70101/likes",
      "projects_url": "https://api.dribbble.com/v1/users/70101/projects",
      "shots_url": "https://api.dribbble.com/v1/users/70101/shots",
      "teams_url": "https://api.dribbble.com/v1/users/70101/teams",
      "created_at": "2011-10-21T16:40:32Z",
      "updated_at": "2015-06-28T21:31:42Z"
    },
    "team": null
  },
  {
    "id": 2126129,
    "title": "Game Boy",
    "description": null,
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/118444/screenshots/2126129/gameboy.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/118444/screenshots/2126129/gameboy_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/118444/screenshots/2126129/gameboy_teaser.gif"
    },
    "views_count": 1396,
    "likes_count": 185,
    "comments_count": 28,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 17,
    "created_at": "2015-06-29T11:24:55Z",
    "updated_at": "2015-06-29T11:28:37Z",
    "html_url": "https://dribbble.com/shots/2126129-Game-Boy",
    "attachments_url": "https://api.dribbble.com/v1/shots/2126129/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2126129/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2126129/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2126129/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2126129/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2126129/rebounds",
    "rebound_source_url": "https://api.dribbble.com/v1/shots/2111036",
    "tags": [
      "animation",
      "cute",
      "game",
      "game boy",
      "gif",
      "jumping",
      "nintendo",
      "video games"
    ],
    "user": {
      "id": 118444,
      "name": "Andrey Gargul",
      "username": "d10k",
      "html_url": "https://dribbble.com/d10k",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/118444/avatars/original/simpson.jpg?1332235654",
      "bio": "Designer at Shopify",
      "location": "Toronto, Canada",
      "links": {
        "web": "http://andreygargul.com",
        "twitter": "https://twitter.com/d10k"
      },
      "buckets_count": 1,
      "comments_received_count": 370,
      "followers_count": 981,
      "followings_count": 830,
      "likes_count": 8258,
      "likes_received_count": 3230,
      "projects_count": 0,
      "rebounds_received_count": 8,
      "shots_count": 34,
      "teams_count": 1,
      "can_upload_shot": true,
      "type": "Player",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/118444/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/118444/followers",
      "following_url": "https://api.dribbble.com/v1/users/118444/following",
      "likes_url": "https://api.dribbble.com/v1/users/118444/likes",
      "projects_url": "https://api.dribbble.com/v1/users/118444/projects",
      "shots_url": "https://api.dribbble.com/v1/users/118444/shots",
      "teams_url": "https://api.dribbble.com/v1/users/118444/teams",
      "created_at": "2012-03-20T09:17:58Z",
      "updated_at": "2015-06-29T16:31:00Z"
    },
    "team": null
  },
  {
    "id": 2124394,
    "title": "Shibe shenanigans",
    "description": "<p>Just a daft shibe relaxing on a balmy day ^^</p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": null,
      "normal": "https://d13yacurqjgara.cloudfront.net/users/563509/screenshots/2124394/shibe-leaf.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/563509/screenshots/2124394/shibe-leaf_teaser.gif"
    },
    "views_count": 2199,
    "likes_count": 192,
    "comments_count": 13,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 16,
    "created_at": "2015-06-27T13:40:41Z",
    "updated_at": "2015-06-27T13:41:43Z",
    "html_url": "https://dribbble.com/shots/2124394-Shibe-shenanigans",
    "attachments_url": "https://api.dribbble.com/v1/shots/2124394/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2124394/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2124394/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2124394/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2124394/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2124394/rebounds",
    "tags": [
      "animation",
      "illustration",
      "inu",
      "leaf",
      "shiba"
    ],
    "user": {
      "id": 563509,
      "name": "Shabello",
      "username": "Shabello",
      "html_url": "https://dribbble.com/Shabello",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/563509/avatars/normal/731fa7a82f75b70307b691c5825dabc9.jpg?1435602924",
      "bio": "Freelance motion designer residing in Manchester UK. A technical thinker, lover of 80s - 90s retro, and a huge typography nerd ^^",
      "location": "Manchester UK",
      "links": {
        "web": "https://vimeo.com/shabello",
        "twitter": "https://twitter.com/Shabello23"
      },
      "buckets_count": 1,
      "comments_received_count": 220,
      "followers_count": 601,
      "followings_count": 60,
      "likes_count": 231,
      "likes_received_count": 2666,
      "projects_count": 0,
      "rebounds_received_count": 1,
      "shots_count": 43,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/563509/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/563509/followers",
      "following_url": "https://api.dribbble.com/v1/users/563509/following",
      "likes_url": "https://api.dribbble.com/v1/users/563509/likes",
      "projects_url": "https://api.dribbble.com/v1/users/563509/projects",
      "shots_url": "https://api.dribbble.com/v1/users/563509/shots",
      "teams_url": "https://api.dribbble.com/v1/users/563509/teams",
      "created_at": "2014-05-03T19:55:58Z",
      "updated_at": "2015-06-29T20:53:20Z"
    },
    "team": null
  },
  {
    "id": 2124168,
    "title": "Dots 3.0 Tutorial",
    "description": "<p>This one is to cray cray to explain... just download the C4D and knock yourself out. ;)</p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": null,
      "normal": "https://d13yacurqjgara.cloudfront.net/users/345826/screenshots/2124168/dots3.0-tutorial.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/345826/screenshots/2124168/dots3.0-tutorial_teaser.gif"
    },
    "views_count": 2447,
    "likes_count": 191,
    "comments_count": 6,
    "attachments_count": 1,
    "rebounds_count": 0,
    "buckets_count": 19,
    "created_at": "2015-06-27T06:17:56Z",
    "updated_at": "2015-06-27T06:21:07Z",
    "html_url": "https://dribbble.com/shots/2124168-Dots-3-0-Tutorial",
    "attachments_url": "https://api.dribbble.com/v1/shots/2124168/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2124168/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2124168/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2124168/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2124168/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2124168/rebounds",
    "rebound_source_url": "https://api.dribbble.com/v1/shots/1709705",
    "tags": [
      "2d",
      "3d",
      "cinema 4d",
      "dots",
      "loader",
      "mograph",
      "spinner",
      "tutorial"
    ],
    "user": {
      "id": 345826,
      "name": "Mark Pearson",
      "username": "markpear",
      "html_url": "https://dribbble.com/markpear",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/345826/avatars/normal/f3751f9d6c20c606817d8f30f65df5d0.png?1412317863",
      "bio": "Visual. Motion. UX. Stuff.",
      "location": "Seattle",
      "links": {
        "web": "https://www.behance.net/markpear",
        "twitter": "https://twitter.com/markpear"
      },
      "buckets_count": 0,
      "comments_received_count": 513,
      "followers_count": 2803,
      "followings_count": 1696,
      "likes_count": 5660,
      "likes_received_count": 8626,
      "projects_count": 1,
      "rebounds_received_count": 36,
      "shots_count": 55,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/345826/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/345826/followers",
      "following_url": "https://api.dribbble.com/v1/users/345826/following",
      "likes_url": "https://api.dribbble.com/v1/users/345826/likes",
      "projects_url": "https://api.dribbble.com/v1/users/345826/projects",
      "shots_url": "https://api.dribbble.com/v1/users/345826/shots",
      "teams_url": "https://api.dribbble.com/v1/users/345826/teams",
      "created_at": "2013-06-06T01:11:50Z",
      "updated_at": "2015-06-29T17:57:09Z"
    },
    "team": null
  },
  {
    "id": 2122183,
    "title": "Show ‘n’ Tell",
    "description": "<p>Every month-ish we do a visual recap of the last month of our work to keep the whole team up to date with what we’re working on. We take this opportunity to do whatever the hell we want, often trying to get the presentation of about 25 projects designed in just a few hours and get back to work. We’re a year into the tradition so far. It's been fun.</p>\n\n<p>Here are the cover slides from the last 10 Show ‘n’ Tell presentations.</p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/3007/screenshots/2122183/show-n-tell.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/3007/screenshots/2122183/show-n-tell_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/3007/screenshots/2122183/show-n-tell_teaser.gif"
    },
    "views_count": 2180,
    "likes_count": 152,
    "comments_count": 3,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 4,
    "created_at": "2015-06-25T20:50:31Z",
    "updated_at": "2015-06-25T20:58:36Z",
    "html_url": "https://dribbble.com/shots/2122183-Show-n-Tell",
    "attachments_url": "https://api.dribbble.com/v1/shots/2122183/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2122183/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2122183/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2122183/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2122183/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2122183/rebounds",
    "tags": [
      "culture",
      "exciting",
      "fun",
      "fuzzco",
      "graphic design"
    ],
    "user": {
      "id": 3007,
      "name": "Fuzzco™",
      "username": "Fuzzco",
      "html_url": "https://dribbble.com/Fuzzco",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/3007/avatars/normal/6f32519d149af6eb12839d2c8b9dc3e3.png?1424101367",
      "bio": "A creative agency helping interesting companies do interesting things in Charleston and Portland.",
      "location": "Charleston, SC",
      "links": {
        "web": "http://www.fuzzco.com",
        "twitter": "https://twitter.com/fuzzco"
      },
      "buckets_count": 0,
      "comments_received_count": 4128,
      "followers_count": 10565,
      "followings_count": 907,
      "likes_count": 1779,
      "likes_received_count": 63620,
      "projects_count": 15,
      "rebounds_received_count": 52,
      "shots_count": 685,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/3007/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/3007/followers",
      "following_url": "https://api.dribbble.com/v1/users/3007/following",
      "likes_url": "https://api.dribbble.com/v1/users/3007/likes",
      "projects_url": "https://api.dribbble.com/v1/users/3007/projects",
      "shots_url": "https://api.dribbble.com/v1/users/3007/shots",
      "teams_url": "https://api.dribbble.com/v1/users/3007/teams",
      "created_at": "2010-06-11T14:33:58Z",
      "updated_at": "2015-06-29T16:59:53Z"
    },
    "team": null
  },
  {
    "id": 2122030,
    "title": "Yota App Case Study",
    "description": "<p>Yota, a leading wireless operator in Russia, hired us to design their brand new customer apps. We started with an Android app and then extended the experience to iOS.</p>\n\n<p>Enjoy the case study: <a href=\"http://sfcd.com/work/yota\" target=\"_blank\">http://sfcd.com/work/yota</a></p>\n\n<p>We're available for new projects: <a href=\"mailto:work@sfcd.com\" target=\"_blank\">work@sfcd.com</a></p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/1390/screenshots/2122030/yota-app_2.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/1390/screenshots/2122030/yota-app_2_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/1390/screenshots/2122030/yota-app_2_teaser.gif"
    },
    "views_count": 2850,
    "likes_count": 161,
    "comments_count": 14,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 15,
    "created_at": "2015-06-25T19:00:26Z",
    "updated_at": "2015-06-25T19:04:13Z",
    "html_url": "https://dribbble.com/shots/2122030-Yota-App-Case-Study",
    "attachments_url": "https://api.dribbble.com/v1/shots/2122030/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2122030/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2122030/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2122030/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2122030/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2122030/rebounds",
    "tags": [
      "android",
      "animation",
      "app",
      "design",
      "icon",
      "icons",
      "interface",
      "ios",
      "iphone",
      "motion",
      "ui",
      "ux"
    ],
    "user": {
      "id": 1390,
      "name": "SFCD",
      "username": "sfcdteam",
      "html_url": "https://dribbble.com/sfcdteam",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/1390/avatars/normal/db4c26f5c3acf2c3773790648da8f2af.png?1405438412",
      "bio": "We design and build beautiful experiences.\nNew Business: work@sfcd.com",
      "location": "New York, NY",
      "links": {
        "web": "http://sfcd.com",
        "twitter": "https://twitter.com/sfcdteam"
      },
      "buckets_count": 0,
      "comments_received_count": 4199,
      "followers_count": 26600,
      "followings_count": 530,
      "likes_count": 298,
      "likes_received_count": 54236,
      "projects_count": 2,
      "rebounds_received_count": 23,
      "shots_count": 170,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/1390/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/1390/followers",
      "following_url": "https://api.dribbble.com/v1/users/1390/following",
      "likes_url": "https://api.dribbble.com/v1/users/1390/likes",
      "projects_url": "https://api.dribbble.com/v1/users/1390/projects",
      "shots_url": "https://api.dribbble.com/v1/users/1390/shots",
      "created_at": "2010-03-19T07:58:29Z",
      "updated_at": "2015-06-26T04:02:17Z",
      "members_count": 10,
      "members_url": "https://api.dribbble.com/v1/teams/1390/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/1390/shots"
    },
    "team": {
      "id": 1390,
      "name": "SFCD",
      "username": "sfcdteam",
      "html_url": "https://dribbble.com/sfcdteam",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/1390/avatars/normal/db4c26f5c3acf2c3773790648da8f2af.png?1405438412",
      "bio": "We design and build beautiful experiences.\nNew Business: work@sfcd.com",
      "location": "New York, NY",
      "links": {
        "web": "http://sfcd.com",
        "twitter": "https://twitter.com/sfcdteam"
      },
      "buckets_count": 0,
      "comments_received_count": 4199,
      "followers_count": 26600,
      "followings_count": 530,
      "likes_count": 298,
      "likes_received_count": 54236,
      "projects_count": 2,
      "rebounds_received_count": 23,
      "shots_count": 170,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/1390/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/1390/followers",
      "following_url": "https://api.dribbble.com/v1/users/1390/following",
      "likes_url": "https://api.dribbble.com/v1/users/1390/likes",
      "projects_url": "https://api.dribbble.com/v1/users/1390/projects",
      "shots_url": "https://api.dribbble.com/v1/users/1390/shots",
      "created_at": "2010-03-19T07:58:29Z",
      "updated_at": "2015-06-26T04:02:17Z",
      "members_count": 10,
      "members_url": "https://api.dribbble.com/v1/teams/1390/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/1390/shots"
    }
  },
  {
    "id": 2123273,
    "title": "Playing with fire",
    "description": "<p>It's cold here in the south this days so I've been playing with some fire.</p>\n\n<p>Sorry it doesn't loop so nicely, it's hard to loop particles :P</p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/291221/screenshots/2123273/fire.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/291221/screenshots/2123273/fire_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/291221/screenshots/2123273/fire_teaser.gif"
    },
    "views_count": 1614,
    "likes_count": 178,
    "comments_count": 10,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 10,
    "created_at": "2015-06-26T15:15:43Z",
    "updated_at": "2015-06-26T15:18:55Z",
    "html_url": "https://dribbble.com/shots/2123273-Playing-with-fire",
    "attachments_url": "https://api.dribbble.com/v1/shots/2123273/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2123273/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2123273/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2123273/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2123273/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2123273/rebounds",
    "tags": [
      "2d",
      "basecamp",
      "fire",
      "flame",
      "light",
      "night",
      "particles",
      "scene",
      "shadow",
      "stars",
      "stone",
      "wood"
    ],
    "user": {
      "id": 291221,
      "name": "Fede Cook ",
      "username": "fedecook",
      "html_url": "https://dribbble.com/fedecook",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/291221/avatars/normal/cook_puzzled.jpg?1362168055",
      "bio": "Hello there! I&#39;m Cook... nice to meet you!\nI&#39;m a freelance motion graphic designer based in Uruguay who loves illustration, animation, and rainy days.",
      "location": "Montevideo, Uruguay",
      "links": {
        "web": "http://fedecook.com",
        "twitter": "https://twitter.com/fedecookmg"
      },
      "buckets_count": 0,
      "comments_received_count": 561,
      "followers_count": 2896,
      "followings_count": 427,
      "likes_count": 970,
      "likes_received_count": 9952,
      "projects_count": 5,
      "rebounds_received_count": 14,
      "shots_count": 48,
      "teams_count": 1,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/291221/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/291221/followers",
      "following_url": "https://api.dribbble.com/v1/users/291221/following",
      "likes_url": "https://api.dribbble.com/v1/users/291221/likes",
      "projects_url": "https://api.dribbble.com/v1/users/291221/projects",
      "shots_url": "https://api.dribbble.com/v1/users/291221/shots",
      "teams_url": "https://api.dribbble.com/v1/users/291221/teams",
      "created_at": "2013-03-01T15:34:18Z",
      "updated_at": "2015-06-29T00:49:36Z"
    },
    "team": null
  },
  {
    "id": 2125041,
    "title": "Tab interaction",
    "description": null,
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/472930/screenshots/2125041/tabs.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/472930/screenshots/2125041/tabs_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/472930/screenshots/2125041/tabs_teaser.gif"
    },
    "views_count": 2029,
    "likes_count": 181,
    "comments_count": 14,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 38,
    "created_at": "2015-06-28T13:00:50Z",
    "updated_at": "2015-06-28T15:33:12Z",
    "html_url": "https://dribbble.com/shots/2125041-Tab-interaction",
    "attachments_url": "https://api.dribbble.com/v1/shots/2125041/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2125041/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2125041/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2125041/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2125041/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2125041/rebounds",
    "tags": [
      "animation",
      "app",
      "dark",
      "design",
      "gif",
      "interaction",
      "material",
      "motion",
      "swipe",
      "tabs",
      "ui",
      "ux"
    ],
    "user": {
      "id": 472930,
      "name": "Srikant Shetty",
      "username": "Srikant",
      "html_url": "https://dribbble.com/Srikant",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/472930/avatars/normal/977ac448ff3763f9a27aa457dd786f41.jpg?1424439144",
      "bio": "♠ Interaction ♥ Motion ♦ Graphics ♣",
      "location": "Mumbai",
      "links": {
        "web": "https://in.linkedin.com/in/srikantshetty",
        "twitter": "https://twitter.com/srikantshetty91"
      },
      "buckets_count": 0,
      "comments_received_count": 52,
      "followers_count": 260,
      "followings_count": 1032,
      "likes_count": 3566,
      "likes_received_count": 779,
      "projects_count": 0,
      "rebounds_received_count": 1,
      "shots_count": 30,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/472930/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/472930/followers",
      "following_url": "https://api.dribbble.com/v1/users/472930/following",
      "likes_url": "https://api.dribbble.com/v1/users/472930/likes",
      "projects_url": "https://api.dribbble.com/v1/users/472930/projects",
      "shots_url": "https://api.dribbble.com/v1/users/472930/shots",
      "teams_url": "https://api.dribbble.com/v1/users/472930/teams",
      "created_at": "2014-01-06T09:05:09Z",
      "updated_at": "2015-06-29T17:48:40Z"
    },
    "team": null
  },
  {
    "id": 2124367,
    "title": "Aspiris logo 2",
    "description": "<p>Client requested to have a more 'masculine' feel on Aspiris logo, so I tried to simplify it and make more straight lines</p>\n\n<p>Let me know what do you think :)</p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/2973/screenshots/2124367/aspiriswipafter.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/2973/screenshots/2124367/aspiriswipafter_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/2973/screenshots/2124367/aspiriswipafter_teaser.gif"
    },
    "views_count": 1549,
    "likes_count": 140,
    "comments_count": 7,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 11,
    "created_at": "2015-06-27T13:09:51Z",
    "updated_at": "2015-06-27T13:12:04Z",
    "html_url": "https://dribbble.com/shots/2124367-Aspiris-logo-2",
    "attachments_url": "https://api.dribbble.com/v1/shots/2124367/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2124367/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2124367/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2124367/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2124367/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2124367/rebounds",
    "rebound_source_url": "https://api.dribbble.com/v1/shots/2122078",
    "tags": [
      "arrow",
      "aspire",
      "aspiris",
      "bird",
      "bow",
      "cannabis",
      "eagle",
      "marketplace",
      "process",
      "wip"
    ],
    "user": {
      "id": 2973,
      "name": "Breno Bitencourt",
      "username": "Bitencourt",
      "html_url": "https://dribbble.com/Bitencourt",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/2973/avatars/normal/polybrenoLRES.jpg?1397783921",
      "bio": "Wannabe artist",
      "location": "São Paulo, Brazil",
      "links": {
        "web": "http://Biten.me",
        "twitter": "https://twitter.com/Bitencourt"
      },
      "buckets_count": 1,
      "comments_received_count": 4340,
      "followers_count": 9804,
      "followings_count": 649,
      "likes_count": 1787,
      "likes_received_count": 46629,
      "projects_count": 26,
      "rebounds_received_count": 132,
      "shots_count": 397,
      "teams_count": 0,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/2973/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/2973/followers",
      "following_url": "https://api.dribbble.com/v1/users/2973/following",
      "likes_url": "https://api.dribbble.com/v1/users/2973/likes",
      "projects_url": "https://api.dribbble.com/v1/users/2973/projects",
      "shots_url": "https://api.dribbble.com/v1/users/2973/shots",
      "teams_url": "https://api.dribbble.com/v1/users/2973/teams",
      "created_at": "2010-06-10T16:12:30Z",
      "updated_at": "2015-06-29T01:16:09Z"
    },
    "team": null
  },
  {
    "id": 2120971,
    "title": "Workout Book App Concept",
    "description": "<p>Hello dribbblers,\n<br />It's been a while since I posted something new on my Behance. Meet my workout tracking app concept. This time I prepared some static screens for you to check in the attachments. Hope you like it!\n<br />And don't forget to check full project on <a href=\"https://www.behance.net/gallery/27399145/Workout-Book-workout-tracking-app-concept\" rel=\"nofollow\">Behance</a></p>\n\n<p>Made in <a href=\"http://yalantis.com/\" rel=\"nofollow\">Yalantis</a></p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/495792/screenshots/2120971/dribbble_all_2.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/495792/screenshots/2120971/dribbble_all_2_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/495792/screenshots/2120971/dribbble_all_2_teaser.gif"
    },
    "views_count": 2255,
    "likes_count": 186,
    "comments_count": 12,
    "attachments_count": 1,
    "rebounds_count": 0,
    "buckets_count": 30,
    "created_at": "2015-06-25T08:37:23Z",
    "updated_at": "2015-06-25T08:42:55Z",
    "html_url": "https://dribbble.com/shots/2120971-Workout-Book-App-Concept",
    "attachments_url": "https://api.dribbble.com/v1/shots/2120971/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2120971/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2120971/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2120971/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2120971/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2120971/rebounds",
    "tags": [
      "ae",
      "animation",
      "app",
      "fitness",
      "gym",
      "ios",
      "mobile",
      "ui",
      "ux",
      "workout"
    ],
    "user": {
      "id": 495792,
      "name": "Vitaly Rubtsov",
      "username": "Vitwai",
      "html_url": "https://dribbble.com/Vitwai",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/495792/avatars/normal/8f6a4d8027ec10938ddc180ef287e83a.png?1410677730",
      "bio": "UI/UX Designer based in Dnipro. Trying to make the world better through design.",
      "location": "Ukraine, Dnipropetrovsk",
      "links": {
        "web": "http://behance.net/vitwai",
        "twitter": "https://twitter.com/Vitwai"
      },
      "buckets_count": 6,
      "comments_received_count": 196,
      "followers_count": 717,
      "followings_count": 101,
      "likes_count": 608,
      "likes_received_count": 3308,
      "projects_count": 2,
      "rebounds_received_count": 2,
      "shots_count": 34,
      "teams_count": 1,
      "can_upload_shot": true,
      "type": "Player",
      "pro": true,
      "buckets_url": "https://api.dribbble.com/v1/users/495792/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/495792/followers",
      "following_url": "https://api.dribbble.com/v1/users/495792/following",
      "likes_url": "https://api.dribbble.com/v1/users/495792/likes",
      "projects_url": "https://api.dribbble.com/v1/users/495792/projects",
      "shots_url": "https://api.dribbble.com/v1/users/495792/shots",
      "teams_url": "https://api.dribbble.com/v1/users/495792/teams",
      "created_at": "2014-02-07T10:39:13Z",
      "updated_at": "2015-06-29T20:30:19Z"
    },
    "team": {
      "id": 522558,
      "name": "Yalantis",
      "username": "yalantis",
      "html_url": "https://dribbble.com/yalantis",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/522558/avatars/normal/dribbble-ava-yalantis_2-1-1.png?1402917710",
      "bio": "We&#39;re a creative team mainly concentrated on mobile design, UX, interaction design and apps development. Thinkers, perfectionists and just nice guys.",
      "location": "Dnipropetrovsk, Ukraine",
      "links": {
        "web": "http://yalantis.com",
        "twitter": "https://twitter.com/yalantis"
      },
      "buckets_count": 0,
      "comments_received_count": 23,
      "followers_count": 1740,
      "followings_count": 30,
      "likes_count": 225,
      "likes_received_count": 284,
      "projects_count": 1,
      "rebounds_received_count": 0,
      "shots_count": 99,
      "can_upload_shot": true,
      "type": "Team",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/522558/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/522558/followers",
      "following_url": "https://api.dribbble.com/v1/users/522558/following",
      "likes_url": "https://api.dribbble.com/v1/users/522558/likes",
      "projects_url": "https://api.dribbble.com/v1/users/522558/projects",
      "shots_url": "https://api.dribbble.com/v1/users/522558/shots",
      "created_at": "2014-03-14T12:17:58Z",
      "updated_at": "2015-06-26T04:02:02Z",
      "members_count": 7,
      "members_url": "https://api.dribbble.com/v1/teams/522558/members",
      "team_shots_url": "https://api.dribbble.com/v1/teams/522558/shots"
    }
  },
  {
    "id": 2125795,
    "title": "Pull down animation",
    "description": "<p>Cycling</p>",
    "width": 400,
    "height": 300,
    "images": {
      "hidpi": "https://d13yacurqjgara.cloudfront.net/users/275118/screenshots/2125795/activity3.gif",
      "normal": "https://d13yacurqjgara.cloudfront.net/users/275118/screenshots/2125795/activity3_1x.gif",
      "teaser": "https://d13yacurqjgara.cloudfront.net/users/275118/screenshots/2125795/activity3_teaser.gif"
    },
    "views_count": 1005,
    "likes_count": 142,
    "comments_count": 12,
    "attachments_count": 0,
    "rebounds_count": 0,
    "buckets_count": 20,
    "created_at": "2015-06-29T06:51:24Z",
    "updated_at": "2015-06-29T06:51:50Z",
    "html_url": "https://dribbble.com/shots/2125795-Pull-down-animation",
    "attachments_url": "https://api.dribbble.com/v1/shots/2125795/attachments",
    "buckets_url": "https://api.dribbble.com/v1/shots/2125795/buckets",
    "comments_url": "https://api.dribbble.com/v1/shots/2125795/comments",
    "likes_url": "https://api.dribbble.com/v1/shots/2125795/likes",
    "projects_url": "https://api.dribbble.com/v1/shots/2125795/projects",
    "rebounds_url": "https://api.dribbble.com/v1/shots/2125795/rebounds",
    "tags": [
      "after effects",
      "android",
      "animation",
      "app",
      "bike",
      "cyclist",
      "fitness",
      "gif",
      "graph",
      "motion",
      "tracker"
    ],
    "user": {
      "id": 275118,
      "name": "Olga Mikhailenko",
      "username": "om",
      "html_url": "https://dribbble.com/om",
      "avatar_url": "https://d13yacurqjgara.cloudfront.net/users/275118/avatars/normal/me3.png?1390550438",
      "bio": "Designer",
      "location": "Saint-Petersburg",
      "links": {
      },
      "buckets_count": 0,
      "comments_received_count": 137,
      "followers_count": 646,
      "followings_count": 332,
      "likes_count": 2774,
      "likes_received_count": 2107,
      "projects_count": 0,
      "rebounds_received_count": 1,
      "shots_count": 12,
      "teams_count": 1,
      "can_upload_shot": true,
      "type": "Player",
      "pro": false,
      "buckets_url": "https://api.dribbble.com/v1/users/275118/buckets",
      "followers_url": "https://api.dribbble.com/v1/users/275118/followers",
      "following_url": "https://api.dribbble.com/v1/users/275118/following",
      "likes_url": "https://api.dribbble.com/v1/users/275118/likes",
      "projects_url": "https://api.dribbble.com/v1/users/275118/projects",
      "shots_url": "https://api.dribbble.com/v1/users/275118/shots",
      "teams_url": "https://api.dribbble.com/v1/users/275118/teams",
      "created_at": "2013-02-01T08:21:01Z",
      "updated_at": "2015-06-29T16:32:00Z"
    },
    "team": null
  }
]
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\Data\SharedData\PhoneTools\AppxLayouts\c861fbcf-51f8-482d-b2cf-038424a53e8fVS.Debug_AnyCPU.Douglas\Newtonsoft.Json.DLL'. Cannot find or open the PDB file.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'C:\windows\system32\SYSTEM.RUNTIME.SERIALIZATION.NI.DLL'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Dribbble Reader.exe' (CoreCLR: .): Loaded 'Anonymously Hosted DynamicMethods Assembly'. 
